{
	"name": "chess-game-server",
	"version": "1.0.0",
	"description": "Realtime chess game server API",
	"main": "index.js",
	"scripts": {
		"start": "node index.js",
		"dev": "nodemon index.js"
	},
	"license": "ISC",
	"dependencies": {
		"cookie-parser": "^1.4.6",
		"cors": "^2.8.5",
		"dotenv": "^16.3.1",
		"express": "^4.18.2",
		"jsonwebtoken": "^9.0.1",
		"mongoose": "^7.3.4",
		"stripe": "^12.13.0"
	},
	"devDependencies": {
		"nodemon": "^3.0.1"
	}
}
